version: "3.9"

services:
  db:
    image: postgres:15
    container_name: insurance_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: insurance_dw
    ports:
      - "5433:5432"
    volumes:
      - insurance_db_data:/var/lib/postgresql/data
      - ./dw/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro

volumes:
  insurance_db_data:
